<!DOCTYPE html>
<html>
<head>
	<title>SISLAM Project</title>
	<meta charset="utf-8"/>
</head>
<body>
	<h1>Bien entendu cela n'est pas très beau pour le moment ;-)</h1><br>
	<p> Si vous voulez vous connecté sur votre compte admin allez <a href="login.html">ici</a></p><br>
	<a href="inscription.html">Pas encore inscrit ?!</a>
</body>
</html>
