<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="../lib/jquery.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.13/datatables.min.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </head>

  <body>
  <div class="container">
      <div class="row">
          <div class="col-mg-6">
              <h1>Informations /</h1>
              <h1>Financière</h1>
              <br>
              <div class="hidden-md-up" id="idFinance"></div>
              <input value="text" id="noteFinance"><br>
              <br>
              <input value="text" id="demandeAttFinance"><br>
              <br>
              <input value="text" id="demandeCotiFinance"><br>
              <br>
              <input value="text" id="numChequeFinance"><br>
              <br>
              <input value="text" id="depotBanqueFinance"><br>
              <br>
                <button id="retour" class="btn btn-primary"><i class="fa fa-arrow-circle-left"></i>Retour</button><button id="modif">Modifier</button>
         </div>

         <div class="col-mg-6">
              <h1>/ Etat financier</h1>
              <br>
              <div class="hidden-md-up" id="idEtatFinance"></div>
              A payer: <input value="text" id="sommeApayer"><br>
              <br>
              Actuellement Payer: <input value="text" id="sommePayer"><br>
              <br>
              <div id="paye">
              </div>
              <div id="toto" class="hidden-md-up">
              Total restant: <input value="text" id="total"><br>
              </div>
         </div>
     </div>
   </div>


    <script>

      $(document).ready(function(){
        //on récupère l'id
        var idJoueur = localStorage.getItem("finance");
        $.ajax({
          type:'GET',
          url: "http://localhost/PhpServer/controller/finance/get/" + idJoueur,
          traditional: true,
          success: function(data){
            //petit traitement des données reçu en json afin de les parses
            var payement = data.substring(data.indexOf('paye1') + 5, data.indexOf('etat1'));
            var etatPayement = data.substring(data.indexOf('etat1') + 5);

            payement = JSON.parse(payement);
            etatPayement = JSON.parse(etatPayement);

            // INFO PAYEMENT
            $('#idFinance').html(payement[0].id_payement);
            $('#noteFinance').val(payement[0].noteFinanciere_payement);
            $('#demandeAttFinance').val(payement[0].demandeAttFinancier_payement);
            $('#demandeCotiFinance').val(payement[0].demandeDeCotiFinancier_payement);
            $('#numChequeFinance').val(payement[0].numChequeFinancier_payement);
            $('#depotBanqueFinance').val(payement[0].depotBanque_payement);

            // ETAT PAYEMENT
            $('#idEtatFinance').html(etatPayement[0].id_etatFinancier);
            $('#sommeApayer').val(etatPayement[0].sommeAPayer_payement);
            $('#sommePayer').val(etatPayement[0].sommePayer_payement);
            var différence = etatPayement[0].sommeAPayer_payement*1 - etatPayement[0].sommePayer_payement*1 ;
            $("#total").val(différence);
            if(différence == 0) {
              $("#paye").append("<p><strong>PAIEMENT COMPLET</strong></p>");
              $('#toto').addClass('hidden-md-up');
            }else{
              $("#toto").removeClass("hidden");
            }
          }
        });

        $('#modif').on('click', function() {
          var finance = {
            "idFinance":$('#idFinance').text(), "noteFinance":$('#noteFinance').val(),
            "demandeAttFinance":$('#demandeAttFinance').val(), "demandeCotiFinance":$('#demandeCotiFinance').val(),
            "numChequeFinance":$('#numChequeFinance').val(), "depotBanqueFinance":$('#depotBanqueFinance').val(),
            "idEtatFinance":$('#idEtatFinance').text(), "sommeApayer":$('#sommeApayer').val(), "sommePayer":$('#sommePayer').val()
          }
          $.ajax({
      			type: 'POST',
      			url: 'http://localhost/PhpServer/controller/finance/modif',
      			contentType: 'application/json; charset=utf8',
      			data: JSON.stringify(finance),
      			traditional: true,
      			success: function(data){
      				alert(data);
      			}
      		});
        });

        $('#retour').on('click', function() {
          window.location.href="http://localhost/PhpClient/licences.php";
        });
        
      });
    </script>
  </body>
</html>
