<!DOCTYPE html>
<html>

    <head>

    <meta charset="utf-8">
    <script src="../lib/jquery.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.13/datatables.min.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.13/datatables.min.js"></script>

  </head>


   <body>
        <div class="hidden-md-up" id="idlicence"></div>
            <h1>Licences</h1>
            <input type="text" id="notesLicence">
            <input type="text" id="datelicence">
            <input type="text" id="catLicence">
            <input type="text" id="dirigeantLicence">
            <input type="text" id="inscrisNewLetterLicence">
            <input type="text" id="licenceDisctrictDispoLicence">
            <input type="text" id="formationlicence">
            <input type="text" id="renouvLicence">
            <br>
            <button id="retour" class="btn btn-primary"><i class="fa fa-arrow-circle-left"></i>Retour</button><button id="modif">Modifier</button>



       <script>
            $(document).ready(function(){
              var idLicence= localStorage.getItem("idLicence");
              $.ajax({
                type:'GET',
                url:"http://localhost/PhpServer/controller/joueur/licence/"+idLicence,
                traditional: true,
                success: function(data){
                //  alert(data);

                data = JSON.parse(data);

                $('#idlicence').html(data[0].id_licence)
                $('#notesLicence').val(data[0].notes_licence);
                $('#datelicence').val(data[0].date_licence);
                $('#catLicence').val(data[0].cat_licence);
                $('#dirigeantLicence').val(data[0].dirigeant_licence);
                $('#inscrisNewLetterLicence').val(data[0].inscrisNewLetter_licence);
                $('#licenceDisctrictDispoLicence').val(data[0].licenceDistrictDispo_licence);
                $('#formationlicence').val(data[0].formation_licence);
                $('#renouvLicence').val(data[0].renouv_licence);
            }
          });

            $('#modif').on('click',function(){

            var licence = {
              "idlicence":$('#idlicence').text(),
              "notesLicence":$('#notesLicence').val(),"datelicence":$('#datelicence').val(),
              "catLicence":$('#catLicence').val(),"dirigeantLicence":$('#dirigeantLicence').val(),
              "inscrisNewLetterLicence":$('#inscrisNewLetterLicence').val(),"licenceDisctrictDispoLicence":$('#licenceDisctrictDispoLicence').val(),
              "formationlicence":$('#formationlicence').val(),"renouvLicence":$('#renouvLicence').val()
            }

            $.ajax({
              type:'POST',
              url:'http://localhost/PhpServer/controller/licence/modif',
              contentType: 'application/json; charset=utf8',
              data: JSON.stringify(licence),
              traditional:true,
              success: function(data){
                alert(data);
              }
            });
          });

          $('#retour').on('click', function() {
            window.location.href="http://localhost/PhpClient/licences.php";
          });
          
        });
      </script>
    </body>
</html>
